BOOK_KEY = AIzaSyBmYAADhSWCQ5iwG-dDhCCys6ViPprcJCI


ID_APP_G = 360990063363-2o0q4258h43c2kq0u4jh9cjgemvn0k5f.apps.googleusercontent.com
CLIENT_SECRET_G = o1vOV_6Vz74eHVBptjcrak-F

USER = 'postgres'
HOST = localhost
DATABASE = Rdc
PASSWORD = toor
PORT = 5432